token literal names:
null
'Foot'
'Observations'
'Last'
'Boot'
'Export'
'Vamp'
'Tongue'
null
'ToeBox'
'Outsole'
'Heel'
'Shank'
'Insole'
'Counter'
'Lining'
'Diabetic'
'Egyptian'
'Greek'
'Roman'
'Celtic'
'Germanic'
'Square'
'Peasant'
null
null
null
null
'{'
'}'
'['
']'
':'
','
null
null

token symbolic names:
null
FOOT
OBSERVATIONS
LAST
BOOT
EXPORT
VAMP
TONGUE
QUARTER
TOEBOX
OUTSOLE
HEEL
SHANK
INSOLE
COUNTER
LINING
DIABETIC
EGYPTIAN
GREEK
ROMAN
CELTIC
GERMANIC
SQUARE
PEASANT
UNIT
NUMBER
STRING
ID
LBRACE
RBRACE
LBRACKET
RBRACKET
COLON
COMMA
WS
COMMENT

rule names:
program
statement
foot_decl
obs_decl
last_decl
boot_decl
export_decl
attr_list
attr_entry
comp_list
comp_entry
shoe_comp
value
id
number
string_val
keyword_val


atn:
[4, 1, 35, 123, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 1, 0, 5, 0, 36, 8, 0, 10, 0, 12, 0, 39, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 48, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 5, 7, 79, 8, 7, 10, 7, 12, 7, 82, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 5, 9, 89, 8, 9, 10, 9, 12, 9, 92, 9, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 106, 8, 12, 11, 12, 12, 12, 107, 1, 12, 1, 12, 1, 12, 3, 12, 113, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 0, 0, 17, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 0, 2, 1, 0, 6, 15, 1, 0, 16, 23, 116, 0, 37, 1, 0, 0, 0, 2, 47, 1, 0, 0, 0, 4, 49, 1, 0, 0, 0, 6, 55, 1, 0, 0, 0, 8, 61, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 74, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 83, 1, 0, 0, 0, 18, 90, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 97, 1, 0, 0, 0, 24, 112, 1, 0, 0, 0, 26, 114, 1, 0, 0, 0, 28, 116, 1, 0, 0, 0, 30, 118, 1, 0, 0, 0, 32, 120, 1, 0, 0, 0, 34, 36, 3, 2, 1, 0, 35, 34, 1, 0, 0, 0, 36, 39, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 40, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 40, 41, 5, 0, 0, 1, 41, 1, 1, 0, 0, 0, 42, 48, 3, 4, 2, 0, 43, 48, 3, 6, 3, 0, 44, 48, 3, 8, 4, 0, 45, 48, 3, 10, 5, 0, 46, 48, 3, 12, 6, 0, 47, 42, 1, 0, 0, 0, 47, 43, 1, 0, 0, 0, 47, 44, 1, 0, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 5, 1, 0, 0, 50, 51, 3, 26, 13, 0, 51, 52, 5, 28, 0, 0, 52, 53, 3, 14, 7, 0, 53, 54, 5, 29, 0, 0, 54, 5, 1, 0, 0, 0, 55, 56, 5, 2, 0, 0, 56, 57, 3, 26, 13, 0, 57, 58, 5, 28, 0, 0, 58, 59, 3, 14, 7, 0, 59, 60, 5, 29, 0, 0, 60, 7, 1, 0, 0, 0, 61, 62, 5, 3, 0, 0, 62, 63, 3, 26, 13, 0, 63, 64, 5, 28, 0, 0, 64, 65, 3, 14, 7, 0, 65, 66, 5, 29, 0, 0, 66, 9, 1, 0, 0, 0, 67, 68, 5, 4, 0, 0, 68, 69, 3, 26, 13, 0, 69, 70, 5, 28, 0, 0, 70, 71, 3, 14, 7, 0, 71, 72, 3, 18, 9, 0, 72, 73, 5, 29, 0, 0, 73, 11, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 76, 3, 26, 13, 0, 76, 13, 1, 0, 0, 0, 77, 79, 3, 16, 8, 0, 78, 77, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 84, 3, 26, 13, 0, 84, 85, 5, 32, 0, 0, 85, 86, 3, 24, 12, 0, 86, 17, 1, 0, 0, 0, 87, 89, 3, 20, 10, 0, 88, 87, 1, 0, 0, 0, 89, 92, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 19, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 93, 94, 3, 22, 11, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 29, 0, 0, 96, 21, 1, 0, 0, 0, 97, 98, 7, 0, 0, 0, 98, 23, 1, 0, 0, 0, 99, 100, 3, 28, 14, 0, 100, 101, 5, 24, 0, 0, 101, 113, 1, 0, 0, 0, 102, 113, 3, 26, 13, 0, 103, 105, 5, 30, 0, 0, 104, 106, 3, 30, 15, 0, 105, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 5, 31, 0, 0, 110, 113, 1, 0, 0, 0, 111, 113, 3, 32, 16, 0, 112, 99, 1, 0, 0, 0, 112, 102, 1, 0, 0, 0, 112, 103, 1, 0, 0, 0, 112, 111, 1, 0, 0, 0, 113, 25, 1, 0, 0, 0, 114, 115, 5, 27, 0, 0, 115, 27, 1, 0, 0, 0, 116, 117, 5, 25, 0, 0, 117, 29, 1, 0, 0, 0, 118, 119, 5, 26, 0, 0, 119, 31, 1, 0, 0, 0, 120, 121, 7, 1, 0, 0, 121, 33, 1, 0, 0, 0, 6, 37, 47, 80, 90, 107, 112]