FOOT=1
OBSERVATIONS=2
LAST=3
BOOT=4
EXPORT=5
VAMP=6
TONGUE=7
QUARTER=8
TOEBOX=9
OUTSOLE=10
HEEL=11
SHANK=12
INSOLE=13
COUNTER=14
LINING=15
DIABETIC=16
EGYPTIAN=17
GREEK=18
ROMAN=19
CELTIC=20
GERMANIC=21
SQUARE=22
PEASANT=23
UNIT=24
NUMBER=25
STRING=26
ID=27
LBRACE=28
RBRACE=29
LBRACKET=30
RBRACKET=31
COLON=32
COMMA=33
WS=34
COMMENT=35
'Foot'=1
'Observations'=2
'Last'=3
'Boot'=4
'Export'=5
'Vamp'=6
'Tongue'=7
'ToeBox'=9
'Outsole'=10
'Heel'=11
'Shank'=12
'Insole'=13
'Counter'=14
'Lining'=15
'Diabetic'=16
'Egyptian'=17
'Greek'=18
'Roman'=19
'Celtic'=20
'Germanic'=21
'Square'=22
'Peasant'=23
'{'=28
'}'=29
'['=30
']'=31
':'=32
','=33
